6.6.	20:00-21:20
7.6.	14:55-17:25
13.6.	1:10-2:55
19.6.	10:15-11:00 Besprechung Michael
20.6.	17:55-19:10
21.06.	19:05-20:30
24.06.	18:40-19:15
	21:55-23:05
25.06.	20:00-21:00								Gesamtzeit Juni		11:45h
05.07.	17:05-17:50
	18:45-19:50
06.07.	19:15-21:05								Gesamtzeit Juli		03:40h
08.08.	14:00-14:45 Besprechung Michael + Ulf
	14:50-15:00 								Gesamtzeit August	00:55h
02.09.	16:20-17:45
17.09.	18:30-19:45
18.09.	13:30-13:45 Besprechung Michael
20.09.	14:00-15:20
22.09.	14:40-17:35								Gesamtzeit September	07:10h
01.10.	14:40-16:00
05.10.	11:00-12:00 Besprechung Michael
11.10.	21:25-23:05
12.10.	11:05-11:35 Besprechung Michael
25.10.	19:45-20:30
	21:55-22:50
26.10.	11:00-11:45 Besprechung Michael
31.10.	14:10-15:45
	16:25-18:00								Gesamtzeit Oktober	10:05h
			Einführung Objektivkasse:
			24h - Uhrzeit Anfang = Wert in Euro (ab einer Stunde Arbeitszeit)
			zweites Mal mehr als eine Stunde oder mehr als 3h insgesamt: Wert verdoppelt
1.11.	21:30-23:30	3€
3.11.	15:15-17:00	9€
14.11.	12:25-12:55	12€
	14:45-16:05
	18:25-19:20
21.11.	17:30-19:20	2x7€
	22:20-00:10
22.11.	21:25-21:50	3€
	22:00-00:15
29.11.	15:00-16:05	9€							Gesamtzeit November	13:55h
05.12.	21:40-23:15	3€
			Einführung Schlafrhythmus
			vor 2 Uhr ins Bett, vor 11 Uhr aufstehen
			10€/Tag für 10 Tage, ab 16.12. 5€/Tag
06.12.	aufstehen	10€
	13:45-14:05
	15:55-17:00
	20:50-21:15	11€
07.12.	aufstehen	10€
08.12.	aufstehen	10€
13.12.	16:10-17:00		lesen (Buch Leonhard)
	23:25-00:25	8€
14.12.	14:10-15:00	10€
26.12.	18:55-19:45	6€1
	22:15-23:15								Gesamtzeit Dezember	07:55h
10.01.	21:30-21:40	3€
11.01.	10:30-11:30	Besprechung Michael
15.01.	17:05-18:15	7€
16.01.	20:20-21:00	4€
	21:45-23:15
24.01.	18:20-19:50	2x6€
	21:40-23:20
28.01.	18:25-19:20	6€
30.01.	18:15-19:05	2x6€
	21:15-23:40
31.01.	16:20-17:30	2x8€
	18:15-19:40
	22:15-00:25								Gesamtzeit Januar	16:35h
01.02.	10:30-11:30	Besprechung Michael
03.02.	19:30-19:50	5€
	00:35-02:30
04.02.	18:40-19:55	6€
	22:20-23:40
05.02.	21:40-22:35	3€
	01:25-01:45
06.02.	10:30-12:20	Besprechung Michael
07.02.	14:05-15:30	20€
	16:00-17:30
	18:00-19:30 	Vortrag und Kolloquium
18.02.	17:30-18:45	Besprechung Dana	7€
21.02.	21:40-22:10	3€
22.02.	09:55-11:35	Besprechung Michael mit Vor- und Nachbereitung
27.02.	16:55-21:25	16€							Gesamtzeit Februar	22:15h
03.03.	19:35-21:25
04.03.	00:30-01:25	(entspricht 5.3. morgens)
05.03.	19:50-22:05	5€
06.03.	17:30-19:50	7€
07.03.	21:15-02:35	6€							Gesamtzeit März (vorläufig)	11:40h
Team Days
21.03.	16:00-16:35	8€
25.03.	17:15-18:15	7€
26.03.	13:00-16:15	11€	Arbeit mit Michael
			___
			266€
